<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zc.testactivity.TestActivity">

    <com.zc.testactivity.mview.MyLinearLayout
        android:id="@+id/test_activity_lay"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:background="@color/black_overlay"
        android:orientation="horizontal">

        <com.zc.testactivity.mview.MyLinearLayout
            android:id="@+id/test_activity_lay_2"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:background="@color/green_39bc30"
            android:orientation="horizontal">

            <com.zc.testactivity.mview.MyLinearLayout
                android:id="@+id/test_activity_lay_3"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal" />

        </com.zc.testactivity.mview.MyLinearLayout>

    </com.zc.testactivity.mview.MyLinearLayout>

</android.support.constraint.ConstraintLayout>
