<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/statusbar"
    tools:context="com.zc.statusbar.StatusBarActivity">

    <TextView
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="1dp"/>
    <ScrollView
        android:layout_below="@id/status_bar"
        android:id="@+id/activity_status_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
            <TextView
                android:id="@+id/status_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="StatusBar是一个半透明阴影，View可以伸展到其后面。
NavigationBar是纯黑不能使用的。\nStatusBar是一个半透明阴影，View可以伸展到其后面。
NavigationBar是纯黑不能使用的。\nStatusBar是一个半透明阴影，View可以伸展到其后面。
NavigationBar是纯黑不能使用的。\nStatusBar是一个半透明阴影，View可以伸展到其后面。
NavigationBar是纯黑不能使用的。\nStatusBar是一个半透明阴影，View可以伸展到其后面。
NavigationBar是纯黑不能使用的。\nStatusBar是一个半透明阴影，View可以伸展到其后面。
NavigationBar是纯黑不能使用的。\nStatusBar是一个半透明阴影，View可以伸展到其后面。
NavigationBar是纯黑不能使用的。\nStatusBar是一个半透明阴影，View可以伸展到其后面。
NavigationBar是纯黑不能使用的。\nStatusBar是一个半透明阴影，View可以伸展到其后面。
NavigationBar是纯黑不能使用的。\nStatusBar是一个半透明阴影，View可以伸展到其后面。
NavigationBar是纯黑不能使用的。\nStatusBar是一个半透明阴影，View可以伸展到其后面。
NavigationBar是纯黑不能使用的。\nStatusBar是一个半透明阴影，View可以伸展到其后面。
NavigationBar是纯黑不能使用的。\nStatusBar是一个半透明阴影，View可以伸展到其后面。
NavigationBar是纯黑不能使用的。\nStatusBar是一个半透明阴影，View可以伸展到其后面。
NavigationBar是纯黑不能使用的。\nStatusBar是一个半透明阴影，View可以伸展到其后面。
NavigationBar是纯黑不能使用的。\nStatusBar是一个半透明阴影，View可以伸展到其后面。
NavigationBar是纯黑不能使用的。\nStatusBar是一个半透明阴影，View可以伸展到其后面。
NavigationBar是纯黑不能使用的。\nStatusBar是一个半透明阴影，View可以伸展到其后面。
NavigationBar是纯黑不能使用的。\n"
                android:textSize="18sp"/>
    </ScrollView>
</RelativeLayout>