<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/nest_lv"
    android:fillViewport="true">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.zc.tabtop2.TabTop2Activity">

        <ImageView
            android:id="@+id/tab_top_header"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_bitmap"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorPrimaryDark"
            />

        <com.zc.tabtop2.TabTop2MyViewPager
            android:id="@+id/tabtop2_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.zc.tabtop2.TabTop2MyViewPager>
    </LinearLayout>
</ScrollView>
