<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_test_db"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zc.testdb.TestDBActivity">

    <Button
        android:id="@+id/test_db_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加新的"/>

    <Button
        android:id="@+id/test_db_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打印"/>

</LinearLayout>
