# MyDemoIn58

./: build.gradle  gradle.properties  local.properties  settings.gradle
aarmodule/: build.gradle
main/: build.gradle
main/libs/: aarmodule-debug.aar  wplayer-release.aar
main/src/androidTest/java/com/zc/mydemoin58/: ExampleInstrumentedTest.java
main/src/main/: AndroidManifest.xml
main/src/main/java/com/zc/RXJava/: RXJavaActivity.java
main/src/main/java/com/zc/anima/: AnimaActivity.java
main/src/main/java/com/zc/cache/: CacheActivity.java
main/src/main/java/com/zc/classloader/: ClassLoaderTestActivity.java
main/src/main/java/com/zc/constrainlay/: ConstraintLayoutActivity.java
main/src/main/java/com/zc/constraintdemo/: ConstraintLayActivity.java
main/src/main/java/com/zc/demoImage/: DemoImageLeakActivity.java
main/src/main/java/com/zc/design/: DesignActivity.java
main/src/main/java/com/zc/expandlv/: ExpandLVActivity.java  InfoManager.java
main/src/main/java/com/zc/floating/: FloatingActivity.java  FloatingService.java  MyAccessibilityService.java  MyWindow.java
main/src/main/java/com/zc/flow/: FlowActivity.java
main/src/main/java/com/zc/glide/: GlideMainActivity.java
main/src/main/java/demo/: IShowHello.java
main/src/main/res/anim/: shake_cycle.xml  slight_hor_shake.xml
main/src/main/res/drawable/: wf_video_seekbar_bg.xml
main/src/main/res/layout/: activity_anima.xml  activity_bitmap.xml  activity_cache.xml  activity_class_loader_test.xml  activity_constraint_lay.xml  activity_constraint_layout.xml  activity_demo_image_leak.xml  activity_design.xml  activity_expand_lv.xml  activity_fans.xml  activity_floating.xml  activity_flow.xml  activity_glide_main.xml  activity_hor_reclyer.xml  activity_looper.xml  activity_main.xml  activity_main2.xml  activity_move_view_by_coor_lay.xml  activity_multi_view_first.xml  activity_multi_view_secend.xml  activity_my_view_pager.xml  activity_nest.xml  activity_rxjava.xml  activity_setting.xml  activity_shake.xml  activity_sliding_menu.xml  activity_sql_test.xml  activity_status_bar.xml  activity_synch.xml  activity_tab_top.xml  activity_tab_top2.xml  activity_tab_top2_item.xml  activity_tab_top3.xml  activity_test2.xml  activity_test_db.xml  activity_view_constructor.xml  activity_xreclcyer.xml  content_demo_image_leak.xml  content_fans.xml  content_setting.xml  (+15 more)
main/src/main/res/values/: colors.xml  dimens.xml  resources.xml  strings.xml  styles.xml
main/src/main/res/values-v19/: styles.xml
main/src/main/res/values-v21/: styles.xml
(+103 files in other folders)
